.news {
  margin: 2rem 0;

  @media only screen and (max-width: 35.625em) {
    margin-top: 7rem;
  }

  &__heading {
    text-align: center;

    .heading-1 {
      font-size: 4rem;
      color: #f2b22f;
    }
  }

  &__content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 4rem;
    text-align: center;

    .news-img {
      width: 100%;
      height: 22rem;

      img {
        width: 100%;
        height: 100%;
        border-radius: 3rem;
        background-position: center;
        display: block;
        object-fit: cover;
      }
    }

    .news-details {
      margin: 2rem 0;

      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
      p {
        font-size: 1.6rem;
        color: #faf5e6;
      }
      h1 {
        font-size: 2rem;
        color: #faf5e6;
      }
    }
  }
}
