.showcase {
  &__product {
    margin-top: 2rem;
    @media only screen and (max-width: 35.625em) {
      margin-top: 7rem;
    }

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 29vh);
    gap: 2rem;

    @media only screen and (max-width: 75em) {
      gap: 1rem;
    }
    @media only screen and (max-width: 62em) {
      grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
      grid-template-rows: auto;
    }
    @media only screen and (max-width: 48em) {
      gap: 2rem;
    }

    &-1,
    &-2,
    &-3,
    &-4 {
      border-radius: 2rem;

      @media only screen and (max-width: 62em) {
        display: flex;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 2rem;
        text-align: center !important;
        padding: 1.8rem 0;
      }

      a {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);

        @media only screen and (max-width: 62em) {
          position: static;
          left: none;
          transform: none;
        }
      }
    }

    //********Product-1*********//
    &-1 {
      grid-column: 1 / 4;
      grid-row: 1 / -1;
      background-color: #de363e;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      position: relative;

      @media only screen and (max-width: 62em) {
        grid-column: auto;
        grid-row: auto;
        gap: 2rem;
        position: static;
      }

      img {
        width: 85%;

        @media only screen and (max-width: 62em) {
          width: 55%;
        }
        @media only screen and (max-width: 35.625em) {
          width: 40%;
        }
      }

      .img-content {
        margin-top: 9rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;

        @media only screen and (max-width: 62em) {
          margin-top: 0;
        }

        .span-1 {
          font-size: 2rem;
          color: #dfdfdf;
        }
        .span-2 {
          font-size: 3.5rem;
          color: var(--color-yellow);
          margin-top: -1.5rem;
        }
        .span-3 {
          font-size: 7rem;
          color: #d4d5d5;
          margin-top: -4rem;
        }
      }
    }
    //********Product-2*********//
    &-2 {
      grid-column: 4 / 10;
      grid-row: 1 / 2;
      background-color: #b9b9b9;

      display: flex;
      justify-content: space-between;
      align-items: center;

      position: relative;

      @media only screen and (max-width: 62em) {
        grid-column: auto;
        grid-row: auto;
        gap: 2rem;
        position: static;
      }

      img {
        width: 35%;
        @media only screen and (max-width: 62em) {
          width: 45%;
        }
        @media only screen and (max-width: 35.625em) {
          width: 40%;
        }
      }

      .img-content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-transform: uppercase;
        padding-right: 1rem;
        @media only screen and (max-width: 62em) {
          align-items: center;
        }

        .span-1 {
          font-size: 2rem;
          color: #046887;
        }
        .span-2 {
          font-size: 3.5rem;
          color: #faf5e6;
          margin-top: -1.5rem;
        }
        .span-3 {
          font-size: 7rem;
          color: #046887;
          margin-top: -4rem;
        }
      }
    }
    //********Product-3*********//
    &-3 {
      grid-column: 10 / -1;
      grid-row: 1 / -1;
      background-color: #399f8d;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      position: relative;

      @media only screen and (max-width: 62em) {
        grid-column: auto;
        grid-row: auto;
        gap: 2rem;
        position: static;
      }

      img {
        width: 70%;
        @media only screen and (max-width: 62em) {
          width: 40%;
        }
        @media only screen and (max-width: 35.625em) {
          width: 35%;
        }
      }

      .img-content {
        margin-top: 5rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;

        @media only screen and (max-width: 62em) {
          margin-top: 0;
        }

        .span-1 {
          font-size: 2rem;
          color: #2ed5bf;
        }
        .span-2 {
          font-size: 3.5rem;
          color: #faf5e6;
          margin-top: -1.5rem;
        }
        .span-3 {
          font-size: 7rem;
          color: #2ed5bf;
          margin-top: -4rem;
        }
      }
    }
    //********Product-4*********//

    &-4 {
      grid-column: 4 / 10;
      grid-row: 2 / 3;
      background-color: var(--color-yellow);

      display: flex;
      justify-content: space-between;
      align-items: center;

      position: relative;

      @media only screen and (max-width: 62em) {
        grid-column: auto;
        grid-row: auto;
        gap: 2rem;
        position: static;
      }

      img {
        width: 35%;
        margin-right: 4rem;
        margin-bottom: 3rem;
        @media only screen and (max-width: 62em) {
          width: 45%;
          order: -1;
        }
        @media only screen and (max-width: 35.625em) {
          width: 40%;
        }
      }

      .img-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-transform: uppercase;
        padding-left: 1rem;
        @media only screen and (max-width: 62em) {
          align-items: center;
        }

        .span-1 {
          font-size: 2rem;
          color: #046887;
        }
        .span-2 {
          font-size: 3.5rem;
          color: #faf5e6;
          margin-top: -1.5rem;
        }
        .span-3 {
          font-size: 7rem;
          color: #046887;
          margin-top: -4rem;
        }
      }
    }
  }
}
